# Market

./: .gitignore  gradle.properties  market.keystore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_gray.xml  bg_home_discount.xml  bg_home_jy_des_bg.xml  bg_home_jy_des_left.xml  bg_input_box.xml  bg_login_input_box.xml  bg_orange.xml  bg_orange_solid.xml  bg_search_input_box.xml  bg_selector_item.xml  bg_selector_ok_gray.xml  bg_status_bar.xml  btn_selector_login.xml  btn_selector_mine_login.xml  btn_selector_origin.xml  btn_selector_origin_deep.xml  cb_selector_switch.xml  img_selector_prize_down.xml  img_selector_prize_up.xml  img_selector_sort.xml  text_selector_btn_login.xml  text_selector_main_menu.xml  text_selector_select_bar.xml  text_selector_user_center_tab.xml
app/src/main/res/layout/: activity_common_title.xml  activity_main.xml  activity_search.xml  activtiy_brand_list.xml  activtiy_class_list.xml  activtiy_goods_detail.xml  activtiy_party.xml  activtiy_test.xml  activtiy_venues_list.xml  fragment_base_list.xml  fragment_class.xml  fragment_home.xml  fragment_mine.xml  fragment_user_center.xml  header_class_list.xml  header_special.xml  item_brand.xml  item_class_child.xml  item_class_top.xml  item_home_adv.xml  item_home_dp.xml  item_home_goods.xml  item_home_jy.xml  item_home_jy_item_goods.xml  item_other_goods.xml  item_party.xml  item_search_goods.xml  item_venues.xml  pop_login.xml  pop_sort.xml  view_common_item_layout.xml  view_common_title.xml  view_des_item.xml  view_header_group.xml  (+8 more)
(+114 files in other folders)
