apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'market'
            keyPassword 'market'
            storeFile file('F:/git/jake/Market/market.keystore')
            storePassword 'market'
        }
        debug {
            keyAlias 'market'
            keyPassword 'market'
            storeFile file('F:/git/jake/Market/market.keystore')
            storePassword 'market'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.buybuyall.market"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common')
}
