<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_gray"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <cn.common.ui.widgt.StickyScrollView
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <cn.common.ui.widgt.banner.BannerView
                    android:id="@+id/banner_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black_363636"
                    android:textSize="14dp"/>

                <WebView
                    android:id="@+id/wv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="同类商品推荐"
                        android:textColor="@color/black_363636"
                        android:textSize="14dp"/>

                    <cn.common.ui.widgt.HorizontalScrollGridView
                        android:id="@+id/hsgv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"/>
                </LinearLayout>
            </LinearLayout>
        </cn.common.ui.widgt.StickyScrollView>

        <ImageView
            android:id="@+id/iv_go_top"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/img_go_top"
            android:visibility="gone"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_dfdfdd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_prize"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="sgd"
            android:textColor="@color/orange_d06048"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/iv_trolley"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="60dp"
            android:scaleType="center"
            android:src="@drawable/img_trolley"/>

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_selector_origin_deep"
            android:clickable="false"
            android:minWidth="100dp"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="14dp"/>
    </LinearLayout>


</LinearLayout>
