<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_top_bg"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:background="@drawable/test">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_selector_mine_login"
                android:minHeight="45dp"
                android:minWidth="160dp"
                android:text="登录百百购"
                android:textColor="@drawable/text_selector_btn_login"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_logged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <cn.common.ui.widgt.RoundImageView
                    android:id="@+id/riv_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_contact_us" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="jake 陈"
                    android:textColor="@color/text_content"
                    android:textSize="@dimen/text_content" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.buybuyall.market.widget.MineResizeLinearLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <View
                android:id="@+id/v_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>

        <com.buybuyall.market.widget.LoginView
            android:id="@+id/login_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.buybuyall.market.widget.MineResizeLinearLayout>
</FrameLayout>