<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <cn.common.ui.widgt.banner.BannerView
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginBottom="10dp" />

    <cn.common.ui.widgt.InnerGridView
        android:id="@+id/gv_venues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:layout_marginBottom="10dp" />

    <cn.common.ui.widgt.HorizontalScrollGridView
        android:id="@+id/hsgv_adv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="10dp" />

    <include layout="@layout/view_home_select_bar" />
</LinearLayout>